<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Page created December 2012 by Tyson Chatagnier-->

<html>

	<head>
		<title> Research - J. Tyson Chatagnier </title>
		<link rel="stylesheet" type="text/css" href="tabs.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Redesigned webpage."/>
		<!-- Comment -->
	</head>

	<body>

		<div id="header">

			<h1> J. Tyson Chatagnier </h1>
			<ul>
				<li><a href="index.html"><span> Home </span></a></li>
				<li id="selected"><a href="research.html"><span> Research </span></a></li>
				<li><a href="teaching.html"><span> Teaching </span></a></li>
				<li><a href="cv.html"><span> CV </span></a></li>
				<li><a href="contact.html"><span> Contact </span></a></li>
			</ul>

		</div>

		<div id="content">
			
			<h2> Research </h2>
			
			<div class="hR"> </div>

			<div id="main">
			
				<p class="entry"> My research interests comprise a fairly broad set of topics that could be classified as international relations. I am especially interested in understanding the relationship between economics and conflict. This includes the economic foundations of war, the use of economic tools to influence the outcomes of international disputes, and the resolution of economic conflict. I also find the interaction between domestic politics and international relations to be fascinating. My interest in this area has led to a number of productive cross-subfield collaborations, which I hope to continue in the future. </p>
				
				<p> Below, you can find some of the projects on which I'm currently working. If you are interested in my published works, you can find them <a href="publications.html">here</a>. </p>
				
				<p class="newent"> <a href="Uploads/Power_and_Sanctions.pdf">The Power to Hurt and the Effectiveness of International Sanctions</a> (with <a href="http://kerimcan81.wordpress.com/"> Kerim Can Kavakli</a> and <a href="http://myweb.sabanciuniv.edu/ehatipoglu/"> Emre Hatipoglu</a>) </p>
				<p> Presented at the 2014 Annual Meetings of the European Political Science Association and American Political Science Association </p>
				<p> Accepted for publication at <em>Journal of Politics</em> </p>

		        <p> We propose a new measure of sanction cost, using disaggregated commodity trade data and the concept of revealed comparative advantage, which we call market power. We demonstrate that sanctions are more likely to succeed the more power senders have over the target. </p>
        
        		<p class="newent"> <a href="Uploads/wyltkm.pdf">Would You Like to Know More? Selection, Socialization, and the Political Attitudes of Military Veterans </a> (with <a href="http://www.jonathandklingler.com/"> Jonathan D. Klingler</a>) </p>
				<p> Presented at the 2015 Annual Meeting of the American Political Science Association and the 2016 Annual Meeting of the Southern Political Science Association </p>

        		<p> We collect and use new survey data on the political attitudes of Americans to determine the degree to which differences in political preferences between veterans and non-veterans are due to the type of person drawn to military life (selection) versus the effects of service itself (socialization). </p>        

				<p class="newent"> <a href="Uploads/american_civil_war.pdf">Allegiance, Ability, and Achievement in the American Civil War: Commander Traits and Battlefield Military Effectiveness </a> (with <a href="http://www.jrnold.me/"> Jeffrey B. Arnold</a> and <a href="http://www.garyhollibaugh.com/"> Gary E. Hollibaugh, Jr.</a>) </p>
				<p> Presented at the 2015 Annual Meeting of the Peace Science Society (International) and the 2016 Annual Meeting of the Southern Political Science Association </p>
				<p> Invited to Revise &amp; Resubmit at <em>International Studies Quarterly</em> </p>

        		<p> We examine whether there exists a tradeoff between loyalty and combat effectiveness in presidential appointments of military leaders. We collect new data on military leaders during the U.S. Civil War, and combine this with Civil War battle data to determine the degree to which leadership plays a role in battlefield outcomes, and whether those appointees who are deemed to be more loyal to the commander-in-chief or his cause are less effective than those that are not. </p>
								
			</div>
			
		</div>

		<div id="spacer">

			</div>

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36434991-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</body>

</html>   